[gd_scene load_steps=4 format=3 uid="uid://bprk76lqb3h8t"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_xhotm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxp2i"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej7ua"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[node name="Multiplayer" type="Node" node_paths=PackedStringArray("fight_button", "label", "level_spawner", "main_menu", "reconnect_menu", "players")]
script = ExtResource("1_xhotm")
fight_button = NodePath("UI/MainMenu/VBoxContainer/Fight")
label = NodePath("UI/MainMenu/VBoxContainer/Label")
level_spawner = NodePath("LevelSpawner")
main_menu = NodePath("UI/MainMenu")
reconnect_menu = NodePath("UI/Reconnect")
players = NodePath("Players")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://lobby.tscn", "res://arena.tscn")
spawn_path = NodePath("../Level")

[node name="Level" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxp2i")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 2
alignment = 1

[node name="Fight" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "fight"

[node name="Label" type="Label" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Reconnect" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ej7ua")

[node name="Label" type="Label" parent="UI/Reconnect"]
layout_mode = 2
text = "Reconnecting..."
horizontal_alignment = 1
